<!DOCTYPE html>
<html>
<head>
	<title> Bon Voyage Travels </title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Noticia+Text" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<a href="#" class="trio">Bon Voyage Travels</a>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Flights</a></li>
				<li><a href="#">Destinations</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		
			
            <section class="index-banner">
			<div class="vertical-center">
				<h2>Your Journey Starts Here...</h2>
				<h1>Discover experiences shared by real travellers</h1>
				<div class="search-place">
						<input type="text" placeholder="Where do you want to go?">
				</div>
				
			</div>

			
		</section>

    <div class="wrapper">

        <section class="index-links">
        	<a href="#">
        		<div id="paris" class="index-boxlink-square">
        		<h3>Paris</h3>	
        	</div>
        	</a>
        	<a href="#">
        	    <div id="london" class="index-boxlink-square">
        		<h3>London</h3>	
        	    </div>
        	</a>    
        	<a href="#">
        		<div id="maldives" class="index-boxlink-square">
        		<h3>Maldives</h3>	
            	</div>
            </a>	
        	<a href="#">
        		<div id="switz" class="index-boxlink-square">
        		<h3>Switzerland</h3>	
        		</div>
        	</a>	
        	<a href="#">
        		<div id="greece" class="index-boxlink-square">
        		<h3>Greece</h3>	
        	</div>
        	</a>
        </section>

		</div>

	
		<section class="desc-banner">
			<div class="vertical-center">
				
				<section class="desc-links">
        	<a href="#">
        		<div class="index-boxlink-square">
        			<img class="one" src="images/one.jpg">
        		<h3>Makes it easier to experience the world.</h3>	
        		
        	</div>
        	</a>
        	<a href="#">
        	    <div class="index-boxlink-square">
        	    	<img class="one" src="images/two.png">
        		<h3>Shows you flights airlines don’t want you to see.</h3>
        	
        	    </div>
        	</a>    
        	<a href="#">
        		<div class="index-boxlink-square">
        			<img class="one" src="images/three.png">
        		<h3>Shows you the cheapest regular flights.</h3>	
        	
            	</div>
            </a>	
        	<a href="#">
        		<div class="index-boxlink-square">
        			<img class="one" src="images/four.jpg">
        		<h3>Finds the best rates on hotels.</h3>	
        		
        		</div>
        	</a>	
        </section>

				
			</div>
		</section>



	</main>
	
	<footer>
		<ul class="footer-links-main">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>

		<ul class="footer-links-sites">
			<li>Our Sites</a></li>
			<li>Facebook - https://www.facebook.com\mcs_trios</li>
			<li>Instagram - https://mcs_trios.pinterest.com</li>
			<li>Twitter - https://mcs_trios.co</li>
		</ul>
		<div class="footer-sm">
			<a href="#">
				<img src="images/f.png" alt="Facebook Icon">
			</a>
			<a href="#">	
                <img src="images/p.png" alt="Pinterest Icon">
            </a> 
            <a href="#">   
                <img src="images/t.png" alt="Twitter Icon">
			</a>
		</div>
	</footer>

</body>
</html>